notes 10/5/2014
- works with one strand, only P atoms
- ideal.1str.p.pdb give correct radius but incorrect pitch
    - incorrect k and zetapitch but singular values look fine
    - residual ~0.02, pretty darn good
    - along with B.test.crd is the only file that works
        Results
        phi =  residual:  6.73076710954
        residual 2:  0.0243829080365
        x =     [  7.93708163e+01  -1.35378393e-02  -3.13210989e-02]
        Radius:  (8.91019432795+0j)
        Center:  [(-0.013537839334234436+0j), (-0.031321098927279571+0j)]
        Singular values: [ 30.83286193  28.20397141   4.69016756]
        zetapitch       37.979
        K =  (2.44432624118-1.22259632148e-16j)
        Helical pitch:  15.3581547245
- rotation_fit possibly does not work
- correct results (B.test.crd):
    phi =  residual:  27.6370481333
    residual 2:  0.117856106772
    x =     [  7.38029181e+01   3.08422270e-02  -8.51540477e-02]
    Radius:  (8.5990649331+0j)
    Center:  [(0.0308422270161611+0j), (-0.085154047701557573+0j)]
    Singular values: [ 28.5325927   27.14172122   4.57094676]
    zetapitch       67.629
    K =  (5.38089767899-2.85192422318e-16j)
    Helical pitch:  33.8091772361
    - zetapitch appears to be two times pitch

to do:
* make ideal.1str.p work
* tabulate for different numbers of base pairs
- clean up helical results function
- clean file structure
- rewrite tester if have time, otherwise it's fine for now
